VITE_SUPABASE_URL=https://feozaiynvnptqpkkppui.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlb3phaXludm5wdHFwa2twcHVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2MzQwMDgsImV4cCI6MjA1MjIxMDAwOH0.8iXWL-Olh3V0RPvib8pSQ4rt98VW9a1Wxv1EHoXuHVE
