
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtb2d0a2tvcWlpY2FpZ2hrY2F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1NzY0OTYsImV4cCI6MjA1MjE1MjQ5Nn0.XjiDX3xAHLjCeZKQIFoJW9whEke6IJS4iBsVo4HkaBA
VITE_SUPABASE_URL=https://smogtkkoqiicaighkcay.supabase.co